/* Existing styles */

.carousel-container {
  position: relative;
  color: #fff;
  background-color: #fff;
  width: 100%;
  height: 260px; /* Adjust height as needed */
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 35px;
}

.carousel-image {
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.carousel-text h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.home-container {
  text-align: center;
  margin-top: 10px; /* Add some margin to separate from carousel */
}

.home-container h1 {
  color: rgb(7, 0, 0);
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0;
}

.title-box {
  background-color: rgb(252, 250, 250);
  padding: 10px;
  border-radius: 0px;
  margin: 30px auto;
  max-width: 100%;
  height: 30px;
}

.title-box h1 {
  color: rgb(8, 0, 0);
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.home-container h2 {
  font-size: 22px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 20px 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: calc(15% - 10px);
  height: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
  text-align: left;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #0a0000;
}

.card p {
  font-size: 16px;
  color: #121111;
}

.card ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 14px;
}

.card ul li {
  margin-bottom: 10px;
}

html body {
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

.background {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
}
/* New styles for additional sections */

.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.testimonial-feedback {
  font-size: 16px;
  color: #121111;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 14px;
  color: #0a0000;
  font-weight: bold;
}
