/* Service component styling */
.service-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.service-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.filters-container {
    margin-bottom: 40px;
}

.mode-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.mode-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 9px solid #ccc;
    border-radius: 30px;
    overflow: hidden;
    transition: border-color 0.3s;
    padding: 30px;
    background: #f9f9f9;
    margin: 5px; /* Added margin to create space between buttons */
}

.mode-label.active {
    border-color: #010a13;
}

.mode-label input[type="radio"] {
    display: none;
}

.mode-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.mode-img {
    width: 100px;
    height: 50px;
    object-fit: cover;
    border-radius: 18px;
}

.mode-text {
    font-size: 16px;
    font-weight: bold;
}

.details-container {
    margin-top: 20px;
}

.details-content {
    display: block;
    background: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-form label {
    font-weight: bold;
}

.details-form input,
.details-form textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.submit-button {
    align-self: flex-start;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.details-info {
    margin-top: 20px;
}

.materials-container {
    margin-top: 40px;
}

.materials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.material-card {
    background: #f9f9f9;
    border: 4px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.material-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.material-info {
    padding: 10px;
    text-align: center;
}

.warehouse-management {
    margin-top: 20px;
}

.warehouse-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.warehouse-img {
    width: 550px; /* Reduced the width */
    height: auto;
    border-radius: 8px;
}

.warehouse-details {
    flex: 1;
}
